# Turbina

./: Turbina.sln
docs/: protocol.txt
src/Turbina/: ClientSession.cs  HostProcess.cs  Program.cs  Startup.cs  Turbina.csproj  WSService.cs  bower.json  bundleconfig.json
src/Turbina.Engine/: AssemblyInfo.cs  INode.cs  INodeRegistry.cs  Inlet.cs  InletBuffer.cs  InletCollection.cs  InletObserver.cs  Inlet{T}.cs  LatestValueHolder.cs  Node.cs  Outlet.cs  OutletCollection.cs  OutletObserver.cs  Outlet{T}.cs  Pin.cs  TaskEx.cs  Turbina.Engine.csproj  ValueConverter.cs  Workspace.cs
src/Turbina.Host/: Program.cs  Turbina.Host.csproj
src/Turbina.Host/Actions/: Action.cs
src/Turbina.Host/Actions/Nodes/: AddNodeAction.cs  RemoveNodesAction.cs
src/Turbina.Host/Actions/Pins/: BindPinsAction.cs  GetValueAction.cs  PushAction.cs  SubscribeAction.cs  UnbindPinsAction.cs
src/Turbina.Host/Actions/Workspaces/: LoadWorkspaceAction.cs  ResetWorkspaceAction.cs
src/Turbina.NuGetNodes/: NuGetListPackagesNode.cs  NuGetNodeRegistry.cs  Turbina.NuGetNodes.csproj
src/Turbina.Play/: Program.cs  Turbina.Play.csproj
src/Turbina.StandardNodes/: AddNode.cs  AndNode.cs  DebugNode.cs  ExpressionNode.cs  HttpRequestNode.cs  KeyboardHookNode.cs  MessageCounterNode.cs  NotNode.cs  OrNode.cs  RandomNode.cs  SamplerNode.cs  StandardNodeRegistry.cs  TimerNode.cs  Turbina.StandardNodes.csproj
src/Turbina/Controllers/: HomeController.cs
src/Turbina/Properties/: launchSettings.json
src/Turbina/Views/: _ViewImports.cshtml
src/Turbina/Views/Home/: Index.cshtml
src/Turbina/Views/Shared/: _Layout.cshtml
src/Turbina/wwwroot/: _references.js
src/Turbina/wwwroot/assets/css/: site.css  site.min.css
src/Turbina/wwwroot/assets/js/: main.js  main.min.js  ropes.js  ropes.min.js  session.js  session.min.js  template-engine.js  template-engine.min.js
src/Turbina/wwwroot/components/: turbina-node.html  turbina-pin-editor.html  turbina-pin.html  turbina-surface.html
src/Turbina/wwwroot/components/editors/: turbina-switch.html  turbina-switch.js  turbina-text.html  turbina-text.js  turbina-timespan.html  turbina-timespan.js  turbina-uri.html  turbina-uri.js
src/Turbina/wwwroot/lib/d3/: .bower.json
src/Turbina/wwwroot/lib/d3-path/: .bower.json
tests/Turbina.Engine.Tests/: Turbina.Engine.Tests.csproj  UnitTest1.cs
